.headerBg {
  background-color: #f7f9fd;
  aspect-ratio: 1/0.37;
  border-radius: 0px 0px 0px 300px;
  position: relative;
}
@media (max-width: 767px) {
  .headerBg {
    aspect-ratio: 1/1.32;
    border-radius: 0px 0px 0px 150px;
  }
}

.headerPic {
  background: url("https://raw.githubusercontent.com/debbyyeh/chatTalker/main/dist/image/banner.svg") no-repeat center;
  position: absolute;
  width: 70%;
  aspect-ratio: 1/0.63;
  right: 0;
  bottom: -15%;
  background-size: cover;
}
@media (max-width: 767px) {
  .headerPic {
    background: url("https://raw.githubusercontent.com/debbyyeh/chatTalker/main/dist/image/banner_sm.svg") no-repeat center;
    width: 100%;
    bottom: 0;
    background-size: cover;
    aspect-ratio: 1/1.32;
  }
}

@media (max-width: 767px) {
  .headerTitle {
    position: absolute;
    z-index: 3;
  }
  .headerTitle h2 {
    padding-top: 48px;
  }
}

.headerDivide {
  margin-bottom: 0;
}

.servcieList {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 64px;
  margin-right: -8px;
  margin-left: -8px;
  white-space: nowrap;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: scroll;
}
@media (max-width: 767px) {
  .servcieList {
    margin-right: -6px;
    margin-left: -6px;
    margin-bottom: 32px;
  }
}

.serviceItem {
  margin-right: 8px;
  margin-left: 8px;
  border-radius: 27px;
}
.serviceItem a {
  padding: 12px 32px;
  text-align: center;
}
.serviceItem a.active {
  background-color: #56c4c5;
  color: white;
}
@media (max-width: 767px) {
  .serviceItem {
    margin-right: 6px;
    margin-left: 6px;
  }
  .serviceItem a {
    padding: 8px 16px;
  }
}

.servicePlan > li {
  width: 48%;
}
.servicePlan i {
  margin-right: 12px;
}
.servicePlan h4 {
  margin-top: 10px;
  padding-bottom: 16px;
  border-bottom: 1px solid #dddddd;
}
@media (max-width: 767px) {
  .servicePlan {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .servicePlan > li {
    width: 100%;
  }
  .servicePlan > li:nth-child(1) {
    margin-bottom: 24px;
  }
}

.serviceBasic,
.serviceStandard {
  padding: 32px 25px;
}
@media (max-width: 767px) {
  .serviceBasic,
.serviceStandard {
    padding: 24px 16px;
  }
}

.memberContent,
.priceContent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.member,
.price {
  padding: 24px 42px;
  background-color: #f5f5f5;
  width: 45%;
}
@media (max-width: 992px) {
  .member,
.price {
    padding: 16px 20px;
  }
}

.memberTitle,
.priceTitle {
  font-size: 12px;
  line-height: 1.42;
}

.memberPrice,
.priceSum {
  font-size: 32px;
  line-height: 1.1;
  margin-right: 8px;
}
.memberPrice sub,
.priceSum sub {
  font-size: 12px;
  line-height: 0;
}
@media (max-width: 767px) {
  .memberPrice,
.priceSum {
    margin-right: 4px;
    font-size: 28px;
  }
}

.QAList {
  padding: 16px 32px;
  color: #221e1f;
  cursor: pointer;
}
.QAList:hover {
  background-color: #f5f5f5;
}
@media (max-width: 767px) {
  .QAList {
    padding: 16px;
  }
}

.QATitle.active {
  font-weight: bold;
  color: #56c4c5;
}

.fa-plus.active {
  display: none;
}

.fa-minus {
  display: none;
}
.fa-minus.active {
  display: block;
}

.QAcontent {
  display: none;
  margin-top: 24px;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}